# java-to-erd

./: create-class-diagram.sh  graph.dot  pom.xml
src/main/java/com/iluwatar/composite/: Makefile  graph.dot
